<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="oMd-KS-Wuc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMd-KS-Wuc" id="PsQ-5r-I5i">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-Bv-FbP">
                        <rect key="frame" x="15" y="5" width="99" height="113"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="J4v-Yp-TDI"/>
                            <constraint firstAttribute="height" constant="113" id="jyL-zg-jt1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-eV-bwT">
                        <rect key="frame" x="135" y="10" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a small and cute dog." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-Ty-RM8">
                        <rect key="frame" x="135" y="46" width="183.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mAA-eV-bwT" firstAttribute="top" secondItem="PsQ-5r-I5i" secondAttribute="top" constant="10" id="BAq-gG-X63"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRe-Ty-RM8" secondAttribute="trailing" constant="10" id="C2j-FB-yex"/>
                    <constraint firstItem="SRe-Ty-RM8" firstAttribute="top" secondItem="mAA-eV-bwT" secondAttribute="bottom" constant="15" id="KXr-Oo-WUR"/>
                    <constraint firstItem="AHz-Bv-FbP" firstAttribute="leading" secondItem="PsQ-5r-I5i" secondAttribute="leading" constant="15" id="a6S-hx-Xav"/>
                    <constraint firstItem="AHz-Bv-FbP" firstAttribute="top" secondItem="PsQ-5r-I5i" secondAttribute="top" constant="5" id="fAV-8K-jst"/>
                    <constraint firstAttribute="bottom" secondItem="AHz-Bv-FbP" secondAttribute="bottom" constant="5.5" id="fgy-Mq-G3K"/>
                    <constraint firstItem="SRe-Ty-RM8" firstAttribute="leading" secondItem="mAA-eV-bwT" secondAttribute="leading" id="rg2-lP-tc1"/>
                    <constraint firstItem="mAA-eV-bwT" firstAttribute="leading" secondItem="AHz-Bv-FbP" secondAttribute="trailing" constant="21" id="tdf-tW-bJA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="82.400000000000006" y="43.178410794602705"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dog" width="473" height="600"/>
    </resources>
</document>
